server.port = 8090

#timpamungkas moved these to bootservice.properties
#kafka.servers=cloudera-01.com.tambunan.com:9092
#kafka.schemaregistry.url=http://cloudera-01.com.tambunan.com:8081

spring.datasource.url=jdbc:sqlserver://geeksid.org;databaseName=springbootdb
spring.datasource.username=sa
spring.datasource.password=joe@satriani41
spring.jpa.hibernate.ddl-auto=validate

#
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG